#server.port=8081

#spring.mvc knows until \src\main\resources\META-ING\resources\
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging config
logging.level.org.springframework=debug