logging.level.org.springframework=
spring.profiles.active=prod

currency-service.url=http://google.com
currency-service.username=default
currency-service.key=default

management.endpoints.web.exposure.include=*